
<!DOCTYPE html>
<html lang="EN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sherry&#39;s portfolio</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="description" content="Architecture Designer,"> 
    <meta name="author" content="Sherry"> 
    <link rel="alternative" href="atom.xml" title="Sherry&#39;s portfolio" type="application/atom+xml"> 
    <link rel="icon" href="/img/nan.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">RESUME</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">RESUME</h1>
        <div class="stuff">
            <span>March 01, 2019</span>
            

        </div>
        <div class="content markdown">
            <center> <font size="7"> NAN CAO </font> </center> 

<center> 2222 FULLER CT APT 807A ANN ARBOR MI 48105-2841</center>

<center> +1 734 239 0428 | <a href="mailto:caonan@umich.edu" target="_blank" rel="noopener">caonan@umich.edu</a> </center>

<p><b> <font size="4.5">EDUCATION</font> </b><br><b><font size="3">University of Michigan, Taubman College of Architecture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ann Arbor, MI</font> </b><br>Master of Architecture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  September 2017– May 2019 (ongoing)<br>·         Elective: Real Estate, Urban Design History, Sustainable Systems, Digital Fabrication, GPA 3.8<br><b><font size="3">The University of Nottingham Ningbo China (UNNC)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ningbo, China</font> </b><br>BEng in Architecture (RIBA Part I accreditation) First Class, GPA 4.0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sept. 2012 - June 2016<br><b>Awards:</b>  Department of Architecture and Built Environment Nottingham Best Design Award of the Year 2016; Dean&apos;s Scholarship for Academic Excellence (First Place) for three consecutive years from 2012 to 2015.<br><b><font size="3">University of New South Wales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sydney, Australia</font> </b><br>BEng Architecture (Exchange Program)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; January - June 2015<br>·         Core courses: Architecture and Urban Design Studio, LEED system, Construction Management.<br><b><font size="3">University of Oslo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oslo, Norway</font> </b><br>Summer School Program with scholarship&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June - July 2014<br>·         Courses: Norwegian Life &amp; Society; Inter-cultural Management: A Scandinavian Perspective</p>
<p></p><p></p><br><b> <font size="4.5">WORKING EXPERIENCES</font> </b><br><b><font size="3">NBBJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Boston, MA</font> </b><br>Architecture Externship&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; March 2019<br>·        Shadowed NBBJ biggest local urban design project with qualitative site data collection, mapping and analysis.<br><b><font size="3">BEDROCK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Detroit, MI</font> </b><br>Architecture Intern (three-month paid full-time job)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May - August 2018<br>·         3-month internship with architecture team. Went through various housing and urban design projects, such as City Modern, Douglas, Library square, Book tower, Corktown garage, etc. Gain a better understanding of real estate and development at Downtown Detroit. Built up skillful interpersonal communication and effective project delivery through teamwork.<br><b><font size="3">KSH Architects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; San Francisco, CA</font> </b><br>Architecture Externship&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; February - March 2018<br>·         One-week working experience. Shadowed projects in KSH; Attended client meetings; visited sites and built Revit model<br><b><font size="3">More Design Office&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shanghai, China</font> </b><br>Assistant in Architect Department (year-long paid full-time job)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; July 2016 - July 2017<br>·         Assisted the RIBA Chartered architect Justin Bridgland with professional architectural office workflow, including client meetings, client intention determination, translation (English and Mandarin), project analysis, documentation and reporting, concept stage design, building facade design, interior design, interior finishing construction detail drawings, coordinating with client, design team, site engineers, construction manager and material supplier.<br><b><font size="3">Wenzhou Zhengli Construction Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wenzhou, China</font> </b><br>BIM Revit Modeling and Visualization Project Team Leader&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; March - June 2016<br>·         Responsible for building information modeling, team management, and communication with peer architects, civil engineers and other consultants. Gave a speech about green building with BIM at Wenzhou University.<br><b><font size="3">Sculpture by the Sea Exhibition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sydney, Australia</font> </b><br>Intern Designer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  June - July 2015<br>·         Participated in the site analysis, conceptual design, design development, detail design for sculpture detail drawings.<p></p>
<p></p><p></p><br><b> <font size="4.5">EXTRACURRICULAR ACTIVITIES</font> </b><br><b><font size="3">Stanford Human Cites @ China Student Challenge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beijing, China</font> </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May 2016<br>·         Collaborated with students from Tongji University and Tsinghua University to present to the member of public and jury with a solution to improve the cultural attraction of the Qinglong Beijing.<br><b><font size="3">UNNC Architecture Course End of Year Exhibitions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ningbo, China</font> </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June 2015<br>·         Coordinated between exhibition holder, designers and technician, for example communicating the design idea and construction plan with Bamboo master Yuankang Qian and Liangkang Ye from Yinzhou Intangible Culture Heritage Centre.<p></p>
<p></p><p></p><br><b> <font size="4.5">SKILLS, PUBLICATION and SERVICE</font> </b><br><b> <font size="3"> Architectural Skills: </font></b> 3D: Rhino, Grasshopper, Sketch up, Revit Architecture/Construction/MEP, Autodesk Navisworks, Ecotect, KeyShot, Lumion; 2D: AutoCAD, Adobe Illustrator, Adobe Photoshop, InDesign, Adobe After Effects, Adobe Flash, Corel Video Studio; Modeling: Hand Drafting and Modeling, Laser Cutting, Zund cutter, Robotic, CNC router, 3D printing.<br><b> <font size="3"> Publication: </font> </b> Article in &quot;Inside out upside down&quot;, Volume 12, Page 22, E-Magazine, Melbourne.<br><b> <font size="3"> Volunteer:  </font></b> Team Leader of poverty relief in Gansu, China, 2015; President of UNNC English Debate Club, 2012-2014<br><b> <font size="3"> Languages:  </font></b> Mandarin: Native language; English: Proficient (IELTS 7.0) <p></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="/music/bgndMusic.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="418eb6ce562a29c9ed57" data-cs="1f8f6e10f9a8a841fa54e64f4512aaa66269c4d2" data-r="sherryUMich.github.io" data-o="sherryUMich" data-a="sherryUMich" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>